# TestTV

./: README.md  app_base.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wr/av/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wr/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wr/av/: IndexActivity.kt  MainActivity.kt
app/src/main/java/com/wr/av/adaper/: MainAdapter.kt  MainApplication.java
app/src/main/java/com/wr/tv/: IndexActivity.kt  MainActivity.kt
app/src/main/java/com/wr/tv/adaper/: MainAdapter.kt
app/src/main/res/drawable/: ic_main_tab_anime.xml  ic_main_tab_anime_select.xml  ic_main_tab_anime_unselect.xml  ic_main_tab_movie.xml  ic_main_tab_movie_select.xml  ic_main_tab_movie_unselect.xml  ic_main_tab_set.xml  ic_main_tab_set_select.xml  ic_main_tab_set_unselect.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wr/av/: ExampleUnitTest.java
app/src/test/java/com/wr/tv/: ExampleUnitTest.java
baishi/: build.gradle
baishi/src/androidTest/java/com/wr/baishi/: ExampleInstrumentedTest.java
baishi/src/main/: AndroidManifest.xml
baishi/src/main/java/com/wr/baishi/: MainBaishiFragment.kt
baishi/src/main/java/com/wr/baishi/api/: ApiRequest.kt  ApiService.kt  RequestFactory.kt  UrlBaishi.kt
baishi/src/main/java/com/wr/baishi/bean/: DataVideoBean.kt
baishi/src/main/java/com/wr/baishi/constant/: NetConst.kt
baishi/src/main/module/: AndroidManifest.xml
baishi/src/main/module/java/com.wr.baishi/: MainBaishiActivity.kt
baishi/src/main/module/res/layout/: activity_main_baishi.xml
baishi/src/main/res/layout/: fragment_main_baishi.xml  item_main_video.xml
baishi/src/main/res/values/: strings.xml
baishi/src/test/java/com/wr/baishi/: ExampleUnitTest.java
base/: Read.txt  build.gradle
base/src/androidTest/java/com/wr/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wr/base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt
base/src/main/java/com/wr/base/router/: RouteUtil.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/wr/base/: ExampleUnitTest.java
comic/: build.gradle
comic/src/androidTest/java/com/wr/anime/: ExampleInstrumentedTest.java  Test.java
comic/src/main/: AndroidManifest.xml
comic/src/main/java/com/wr/comic/: MainAnimeFragment.kt  PlusOneFragment.java
comic/src/main/java/com/wr/comic/adapter/: MainAdapter.kt  MainComicMiddleDelegate.kt  MainComicSmallDelegate.kt  MainComicSmallMinDelegate.kt  MainItemBanner.kt  MainItemDelegate.kt  MainItemType.kt  MainTitleDelegate.kt
comic/src/main/java/com/wr/comic/api/: ComicService.kt  RequestFactory.kt  UrlTencentComic.kt
comic/src/main/java/com/wr/comic/bean/: AnimeBean.kt  ComicBean.kt  ComicBoyRankBean.kt  ComicGrilRankBean.kt  ComicRankListBean.kt  ComicRecommendBean.kt  ComicTitleBean.kt  MainBanner.kt  MainTitleBean.kt  PreloadChapters.java
comic/src/main/java/com/wr/comic/constant/: DownState.java  KeyConst.kt  LocConst.kt  LocalConstant.kt  TypeConstant.kt
comic/src/main/java/com/wr/comic/db/: DBChapters.java
comic/src/main/java/com/wr/comic/util/: Deserializer.kt  GlideImageLoader.java
comic/src/main/module/: AndroidManifest.xml
comic/src/main/module/java/com.wr.comic/: MainComicActivity.kt
comic/src/main/module/res/layout/: activity_main_comic.xml
comic/src/main/res/layout/: activity_comic_chapter.xml  activity_main_comic_detail.xml  fragment_main_comic.xml  fragment_plus_one.xml  item_comic_chapter.xml  item_comic_detail_item.xml  item_main_banner.xml  item_main_comic_middle.xml  item_main_comic_small.xml  item_main_comic_small_min.xml  item_main_recommend.xml  item_main_title.xml  item_main_type.xml
comic/src/main/res/values/: colors.xml  dimens.xml  strings.xml
comic/src/test/java/com/wr/anime/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/appwr/common/: ExampleInstrumentedTest.java  LogTest.java
common/src/androidTest/java/com/leimo/common/: ExampleInstrumentedTest.java  LogTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/: CommonInit.java  Info.java  read.txt
common/src/main/java/com/app/common/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  RecyclerItemClickListener.java
common/src/main/java/com/app/common/app/: AppInfo.java  DensityUtils.java  NetworkUtils.java  ScreenUtils.java
common/src/main/java/com/app/common/basicdata/: ArrayUtil.java  ListUtils.java  MathUtil.java  ObjectUtils.java  StringUtils.java
common/src/main/java/com/app/common/decoration/: DividerItemDecoration.java  GridBaseItemDecoration.java  GridSpacingItemDecoration.java  RecycleViewDivider.java
common/src/main/java/com/app/common/file/: FileSave.java  FileType.java  FileTypeUtils.java  FileUtil.java  IOUtil.java  UpdateFile.java
common/src/main/java/com/app/common/json/: GsonConvert.java
common/src/main/java/com/app/common/layout/: LayoutUtil.java
common/src/main/java/com/app/common/loadimg/: ImageLoaderInter.java  ImageLoaderUtil.java
common/src/main/java/com/app/common/log/: LogSD.java  LogUtil.java  Logger.java
common/src/main/java/com/leimo/common/: CommonInit.java  Info.java
common/src/main/res/layout/: item_error.xml  item_foot.xml
common/src/test/java/com/appwr/common/: ExampleUnitTest.java
common/src/test/java/com/leimo/common/: ExampleUnitTest.java
movie/: build.gradle
movie/src/androidTest/java/com/wr/movie/: ExampleInstrumentedTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/wr/movie/: MainMovieFragment.kt
movie/src/main/module/: AndroidManifest.xml
movie/src/main/module/java/com.wr.movie/: MainMovieActivity.kt
movie/src/main/module/res/layout/: activity_main_movie.xml
movie/src/main/res/layout/: fragment_main_movie.xml
movie/src/test/java/com/wr/movie/: ExampleUnitTest.java
(+174 files in other folders)
