ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

}