ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]


    dependencies = [
            appcompatV7              : 'com.android.support:appcompat-v7:25.0.0',
            recyclerviewV7           : 'com.android.support:recyclerview-v7:25.0.0',

            annotations              : 'com.android.support:support-annotations:22.2.0',

            //test
            test_runner              : 'com.android.support.test:runner:1.0.2',
            test_espresso_core       : 'com.android.support.test.espresso:espresso-core:3.0.2',
            junit                    : "junit:junit:4.12",


            glide                    : 'com.github.bumptech.glide:glide:4.0.0',
            gson                     : 'com.google.code.gson:gson:2.8.2',

            rxjava2                  : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxjava2_android          : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            //数据库
            greendao                 : 'org.greenrobot:greendao:3.2.2',
            greendao_generator       : "org.greenrobot:greendao-generator:3.2.2",

            //网络请求
            retrofit2                : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2_converter_gson : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2_adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            okhttp3                  : 'com.squareup.okhttp3:okhttp:3.7.0',

            //arouter 路由
            arouter_api              : 'com.alibaba:arouter-api:1.3.1',
            arouter_compiler         : 'com.alibaba:arouter-compiler:1.1.4',

            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    ]

}