<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/item_main_comic_padding"
                android:paddingRight="@dimen/item_main_comic_padding">


    <ImageView
        android:id="@+id/iv_img_small_cover"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/iv_img_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img_small_cover"
        android:textSize="14sp"
        android:textColor="@color/textDefault"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:lines="1"
        android:text="海贼王"
        />
    <TextView
        android:id="@+id/iv_img_small_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/textGray"
        android:layout_below="@id/iv_img_small_title"
        android:layout_alignLeft="@id/iv_img_small_title"
        android:maxLines="1"
        android:visibility="gone"
        android:text="@string/app_name"/>
</RelativeLayout>