<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/view_main_title_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_main_title_space"
        android:background="@color/main_title_space"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/tv_main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_text"
            android:textColor="@color/textDefault"
            android:textSize="16sp"
            />
    </RelativeLayout>


</LinearLayout>