apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.wr.tv"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("boolean", "IS_ALONE", "" + rootProject.ext.isAlone)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:design:25.0.0'
    implementation project(':base')
    if (!rootProject.ext.isAlone) {
        implementation project(':comic')
        implementation project(':movie')
    }
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //arouter 配置
    api rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.arouter_compiler
    implementation project(':baishi')
}

//arouter 配置
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}