apply plugin: 'com.android.application'
apply from:"../app_base.gradle"
android {
    defaultConfig {
        applicationId "com.wr.tv"
        buildConfigField("boolean", "IS_ALONE", "" + rootProject.ext.isAlone)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:design:25.0.0'
    implementation project(':base')
    if (!rootProject.ext.isAlone) {
        implementation project(':comic')
        implementation project(':movie')
        implementation project(':baishi')
    }
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
}