apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.novoda.bintray-release'//上传到jcenter
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1  //版本
        targetGenDir 'src/main/java' //生成文件路径
        daoPackage 'com.leimo.common.greendao.gen' // 一般为app包名+生成文件的文件夹名

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.annotations
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_runner
    androidTestImplementation rootProject.ext.dependencies.test_espresso_core

    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide

    implementation rootProject.ext.dependencies.rxjava2
    implementation rootProject.ext.dependencies.rxjava2_android

    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.greendao_generator
}

//View ＞ Tool Windows ＞ Gradle ＞ module名称 ＞ Tasks ＞  other ＞ exportJar 执行生成jar包
task deleteOldJar(type: Delete) {
    delete 'build/outputs/commonLeimo.jar'    //如果存在jar则删除掉
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')   //jar文件来源
    into('build/outputs/')    //生成路径
    include('classes.jar')
    rename('classes.jar', 'commonLeimo.jar')  //命名为test.jar这里根据需要自己定义
}

exportJar.dependsOn(deleteOldJar, build)


//上传到jcenter
publish {
    userOrg = 'wangru0926'//bintray.com用户名
    groupId = 'com.wr'//jcenter上的路径
    artifactId = 'common'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述
    website = 'https://github.com/wangru0926/TestTV'
}
