apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.annotations
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_runner
    androidTestImplementation rootProject.ext.dependencies.test_espresso_core

    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide

    implementation rootProject.ext.dependencies.rxjava2
    implementation rootProject.ext.dependencies.rxjava2_android

    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.greendao_generator
}

//View ＞ Tool Windows ＞ Gradle ＞ module名称 ＞ Tasks ＞  other ＞ exportJar 执行生成jar包
task deleteOldJar(type: Delete) {
    delete 'build/outputs/commonLeimo.jar'    //如果存在jar则删除掉
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')   //jar文件来源
    into('build/outputs/')    //生成路径
    include('classes.jar')
    rename('classes.jar', 'commonLeimo.jar')  //命名为test.jar这里根据需要自己定义
}

exportJar.dependsOn(deleteOldJar, build)
