if (rootProject.ext.isAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../app_base.gradle"
apply plugin: 'org.greenrobot.greendao'
android {
    if (!rootProject.ext.isAlone) {
        resourcePrefix "baishi_"
    }
    defaultConfig {
        if (rootProject.ext.isAlone) {
            applicationId "com.wr.baishi"
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isAlone) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/module/java']
                res.srcDirs = ['src/main/res', 'src/main/module/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation 'com.wr:common:1.0.1'

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    implementation('android.arch.paging:runtime:1.0.0') {
        exclude (group: 'com.android.support', module: 'recyclerview-v7')
    }
}
