apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.recyclerviewV7
    api rootProject.ext.dependencies.annotations

    testApi rootProject.ext.dependencies.junit
    androidTestApi rootProject.ext.dependencies.test_runner
    androidTestApi rootProject.ext.dependencies.test_espresso_core

    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide

    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxjava2_android

    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.greendao_generator

    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.retrofit2_converter_gson
    api rootProject.ext.dependencies.retrofit2_adapter_rxjava2
    api rootProject.ext.dependencies.okhttp3

    api rootProject.ext.dependencies.kotlin

    //arouter 配置
    api rootProject.ext.dependencies.arouter_api


}
//arouter 配置
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}