apply plugin: 'com.android.library'

apply from:"../app_base.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.recyclerviewV7
    api rootProject.ext.dependencies.annotations

    testApi rootProject.ext.dependencies.junit
    androidTestApi rootProject.ext.dependencies.test_runner
    androidTestApi rootProject.ext.dependencies.test_espresso_core

    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide

    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxjava2_android

    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.greendao_generator

    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.retrofit2_converter_gson
    api rootProject.ext.dependencies.retrofit2_adapter_rxjava2
    api rootProject.ext.dependencies.okhttp3
}
